docbook-gnome (0.1-4) unstable; urgency=low

  * `(define %use-id-as-filename% #f)' and `(define %root-filename% #f)'
    in gdp-both.dsl.

 -- Martin Baulig <martin@home-of-linux.org>  Sun, 20 Feb 2000 04:40:54 +0100

docbook-gnome (0.1-3) unstable; urgency=low

  * docbook-gnome-bin needs to depend on docbook-gnome.

 -- Martin Baulig <martin@home-of-linux.org>  Sun, 20 Feb 2000 02:22:48 +0100

docbook-gnome (0.1-2) unstable; urgency=low

  * Make the index file be called `index.html'.

 -- Martin Baulig <martin@home-of-linux.org>  Sun, 20 Feb 2000 00:45:10 +0100

docbook-gnome (0.1-1) unstable; urgency=low
  
  * First version of the gnome docbook dtd.

 -- Martin Baulig <martin@home-of-linux.org>  Sun, 13 Feb 2000 18:36:46 +0100

Local variables:
mode: debian-changelog
add-log-mailing-address: "martin@home-of-linux.org"
End:
