%define version	@VERSION@
%define RELEASE	2
%define rel	%{?CUSTOM_RELEASE} %{!?CUSTOM_RELEASE:%RELEASE}
%define prefix	/usr

Summary: The GDP's new contributor handbook
Name: gdp-handbook
Version: %{version}
Release: %{rel}
Copyright: FDL
Distribution: Unsupported RPM for Gnome Documentors
Source: gdp-handbook-%{version}.tar.gz
Group: Documentation
BuildArch: noarch
BuildRoot: /var/tmp/%{name}-%{version}-root
Prefix: %{prefix}

%description
The GNOME Documentation Project's Handbook for new contributors.

%prep
%setup
%build
./configure --prefix %{prefix}
make 

%install
make prefix=$RPM_BUILD_ROOT/%{prefix} install

%clean 
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-, root, root)
%{prefix}/share/gnome/help/gdp-handbook

%changelog 
* Wed Jun 07 2000 Kenny Graunke <kwg@teleport.com>
- Converted from a spec file to a .spec.in, adjusting build system accordingly

* Mon Jun 05 2000 Kenny Graunke <kwg@teleport.com>
- Finished converting gdp-handbook to automake/autoconf
- Updated spec file accordingly

* Sat Jun 01 2000 Kenny Graunke <kwg@teleport.com>
- First attempt at a gdp-handbook RPM

