<chapter id="locale"> 
  <title>Writing Documentation for an International Audience</title> 
  <para> The guidelines in this chapter can help you to create documentation
	 that is suitable for an international audience. </para> 
  <sect1 id="locale-2"> 
	 <title>Goals of the Writer</title> 
	 <para> When you create technical documentation for an international
		audience, you should aim to achieve the following objectives: </para> 
	 <itemizedlist> 
		<listitem> 
		  <para> Ensure technical accuracy and linguistic clarity, so that
			 translated versions retain the technical accuracy of the original language
			 version. </para> 
		</listitem> 
		<listitem> 
		  <para> Facilitate the work of the translators. Documentation that is
			 wordy or ambiguous creates more work for the translators. You should aim to
			 reduce to a minimum the time and effort that the translator needs to translate
			 your documentation. </para> 
		</listitem> 
		<listitem> 
		  <para> Ensure that the documentation is suitable for
			 internationalization, localization, and translation. Consider the following
			 factors: </para> 
		  <itemizedlist> 
			 <listitem> 
				<para> Internationalization involves the creation of documentation
				  for use in many different cultures, or documentation that is easy to translate
				  into many languages. </para> 
			 </listitem> 
			 <listitem> 
				<para> Localization involves the conversion of documentation into
				  another language or culture. </para> 
			 </listitem> 
			 <listitem> 
				<para> Translation refers to the process of translating documents
				  into another language. Translation is just one part of localization. The
				  guidelines in this section can help you to create technical documentation that
				  translators can easily translate into different languages. </para> 
			 </listitem> 
		  </itemizedlist> 
		</listitem> 
	 </itemizedlist> 
  </sect1> 
  <sect1> 
	 <title>Cultural Differences</title> 
	 <para> You need to think globally when you write for an international
		audience. Conventions that you take for granted in your own language and
		culture are often different in other parts of the world. Keep in mind the
		following guidelines when you write for an international audience: 
		<itemizedlist> 
		  <listitem> 
			 <para> Do not use examples that are culturally bound, such as names
				of places that are unrecognizable to people in other countries. </para> 
		  </listitem> 
		  <listitem> 
			 <para> Do not use political or religious references. Make sure that
				when you give examples, the machine names, login names, and so on are not
				culturally offensive. Do not use examples from political or religious spheres.
				</para> 
		  </listitem> 
		  <listitem> 
			 <para> Be aware that calendar conventions vary from country to
				country. </para> 
		  </listitem> 
		  <listitem> 
			 <para> Do not use humor. A great joke in one culture can provoke
				complete bewilderment in another culture. </para> 
		  </listitem> 
		  <listitem> 
			 <para> Do not use colloquial language. Everyday sayings are very
				difficult to translate and are usually meaningless if the translator translates
				the saying word-for-word. If you use colloquial phrases then the translator has
				to interpret what you want to say, which can cause ambiguity or inaccuracy.
				</para> 
		  </listitem> 
		</itemizedlist> </para> 
  </sect1> 
  <sect1 id="locale-5"> 
	 <title>How to Write for Translation</title> 
	 <para> This section provides you with specific rules about how to write for
		translation, with practical examples. The topics in this section are the most
		common causes of translation errors. You can use the following basic grammar
		guidelines to avoid most situations that cause difficulty for translators and
		readers. The examples for each topic might relate to releases of the GNOME Desktop that
		predate the release you are working with, nevertheless the linguistic points
		remain valid. </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colwidth="1.00*" align="left"/><colspec colwidth="4.03*"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Topic 1 </para> </entry> 
				<entry valign="top"> 
				  <para> Gerund </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rule </para> </entry> 
				<entry valign="top"> 
				  <para> Do not use a gerund where a translator can mistake the
					 gerund form for an adjective. The most common place for this problem to occur
					 is when a gerund immediately precedes a noun. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example </para> </entry> 
				<entry valign="top"> 
				  <para> Clicking Programs opens the Programs menu. </para>
				  </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rewrite </para> </entry> 
				<entry valign="top"> 
				  <para> Click on Programs to open the Programs menu. </para>
				  </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Exceptions </para> </entry> 
				<entry valign="top"> 
				  <para> 
					 <orderedlist> 
						<listitem> 
						  <para> You can use the gerund in section headers, for
							 example: <emphasis>Using the Menu Editor</emphasis>. </para> 
						</listitem> 
						<listitem> 
						  <para> You can use the gerund in the present continuous
							 tense, for example: The application is running. </para> 
						</listitem> 
						<listitem> 
						  <para> You can use the gerund for the term
							 <emphasis>Settings</emphasis>, for example, when you describe controls in a
							 dialog. </para> 
						</listitem> 
						<listitem> 
						  <para> You can use the gerund for the adjective
							 <emphasis>following</emphasis>, when you introduce a list or a procedure.
							 </para> 
						</listitem> 
						<listitem> 
						  <para> You can use gerunds preceded by an article when the
							 gerund is a noun, for example, <emphasis>the setting</emphasis>. </para> 
						</listitem> 
					 </orderedlist> </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
	 <para> </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colwidth="1.00*" align="left"/><colspec colwidth="4.03*" align="left"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Topic 2 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Passive voice </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rule </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Use the active voice wherever you can. If you do use the
					 passive voice, analyze the text to see if you can say the same thing in the
					 active voice. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> The Menu Editor is started from the Main Menu. </para>
				  </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rewrite </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> You start the Menu Editor from the Main Menu. </para>
				  </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Exceptions </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Sometimes you cannot avoid the passive voice. If the
					 sentence does not make sense in the active voice, then use the passive voice,
					 but limit the occurrences. </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
	 <para> </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colwidth="1.00*" align="left"/><colspec colwidth="4.00*" align="left"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Topic 3 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Indefinite pronouns </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rule </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Restrict the use of indefinite pronouns such as
					 <emphasis>it</emphasis>, <emphasis>this,</emphasis> and
					 <emphasis>those</emphasis>, especially at the beginning of sentences. </para>
				  </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> The Menu Editor is a configuration tool for the Main Menu.
					 It is very useful in setting your system to your system requirements. </para>
				  </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rewrite </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> The Menu Editor is a configuration tool for the Main Menu.
					 The Menu Editor provides a useful way to set your system requirements. </para>
				  </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Exceptions </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Very restricted usage only. </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
	 <para> </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colname="COLSPEC0" colwidth="1.00*" align="left"/>
		  <colspec colname="COLSPEC1" colwidth="4.00*" align="left"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Topic 4 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Future tense </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rule </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Use the present tense in your writing wherever you can. Do
					 not use the future tense, or future passive tenses. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example 1 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> In the menu tree you will notice that there are two main
					 menu lists. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry colname="COLSPEC0" align="left" valign="top"> 
				  <para> Rewrite 1 </para> </entry> 
				<entry colname="COLSPEC1" align="left" valign="top"> 
				  <para> The menu tree contains two main menu lists. </para>
				  </entry> 
			 </row> 
			 <row valign="top"> 
				<entry colname="COLSPEC0" align="left" valign="top"> 
				  <para> Example 2 </para> </entry> 
				<entry colname="COLSPEC1" align="left" valign="top"> 
				  <para> In the menu tree you will have noticed that there are two
					 main menu lists. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry colname="COLSPEC0" align="left" valign="top"> 
				  <para> Rewrite 2 </para> </entry> 
				<entry colname="COLSPEC1" align="left" valign="top"> 
				  <para> The menu tree contains two main menu lists. </para>
				  </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Exceptions </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Restrict the use of the future tense to only those
					 circumstances that will happen at some future point in time, such as next year.
					 </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
	 <para> </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colname="COLSPEC0" colwidth="1.00*" align="left"/>
		  <colspec colname="COLSPEC1" colwidth="4.00*" align="left"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry valign="top" align="left"> 
				  <para> Topic 5 </para> </entry> 
				<entry valign="top" align="left"> 
				  <para> There is, there are </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry valign="top" align="left"> 
				  <para> Rule </para> </entry> 
				<entry valign="top" align="left"> 
				  <para> The terms <emphasis>there is</emphasis> and
					 <emphasis>there are</emphasis> are ambiguous. Do not use these terms. </para>
				  </entry> 
			 </row> 
			 <row valign="top"> 
				<entry valign="top" align="left"> 
				  <para> Example </para> </entry> 
				<entry valign="top" align="left"> 
				  <para> In the menu tree there are two main menu lists. </para>
				  </entry> 
			 </row> 
			 <row valign="top"> 
				<entry colname="COLSPEC0" valign="top" align="left"> 
				  <para> Rewrite </para> </entry> 
				<entry colname="COLSPEC1" valign="top" align="left"> 
				  <para> The menu tree contains two main menu lists. </para>
				  </entry> 
			 </row> 
			 <row valign="top"> 
				<entry valign="top" align="left"> 
				  <para> Exceptions </para> </entry> 
				<entry valign="top" align="left"> 
				  <para> Limit your use of these terms. Test your text to see if
					 you can phrase the sentence with a more definite verb. </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
	 <para> </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colwidth="1.00*" align="left"/><colspec colwidth="4.03*" align="left"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Topic 6 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Sentence length </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rule </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> See <xref linkend="fundamentals-2"/>. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> If you would like to place a menu item onto the panel, you
					 can drag and drop from the menu to the panel and it will place a launcher there
					 with all the appropriate properties set for you. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rewrite </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> You can drag a menu item from the menu to the panel. The
					 drag action places a launcher on the panel with all the appropriate properties
					 set. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Exceptions </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Legal statements. </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
	 <para> </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colwidth="1.00*" align="left"/><colspec colwidth="4.00*" align="left"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Topic 7 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> How to introduce lists and procedures </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rule </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> See <xref linkend="infodesign-12"/>. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> In the Properties dialog select: </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rewrite </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> In the Properties dialog select the following parameters:
					 </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Exceptions </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Single nouns in front of a colon are acceptable, as
					 opposed to a sentence fragment. For example, if the preceding paragraph
					 discusses parameters, you can introduce the list of parameters in the following
					 way: Parameters: </para> 
				  <para> Also note the use of the gerund
					 <emphasis>following</emphasis> in this context. </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
	 <para> </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colwidth="1.00*" align="left"/><colspec colwidth="4.00*" align="left"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Topic 8 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Parentheses </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rule </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Use parentheses to introduce abbreviations that you will
					 use later, such as GNOME Documentation Project (GDP). Do not use parentheses to
					 provide explanations. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> The theme files should be in a tar.gz or .tgz format
					 (otherwise known as a tarball). </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rewrite </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> The theme files are usually in a tar.gz or .tgz archive
					 file, known as a <emphasis>tarball</emphasis>. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Exception </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> None. </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
	 <para> </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colwidth="1.00*" align="left"/><colspec colwidth="4.00*" align="left"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Topic 9 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Rank of structures within a sentence </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rule </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Repeat noun modifiers to make structures equal in rank in
					 a sentence. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> You can start applications from panel menus or objects. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rewrite </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> You can start applications from panel menus or panel objects. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Exception </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> None. </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
	 <para> </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colwidth="1.00*" align="left"/><colspec colwidth="3.70*" align="left"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Topic 10 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Semicolons </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rule </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> See the entry for <emphasis>Semicolons</emphasis> in
					 <xref linkend="grammar"/>. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> The first option in the dialog is selected; all the other
					 options are unselected. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rewrite </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> The first option in the dialog is selected. All the other
					 options are unselected. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Exception </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> None. </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
	 <para> </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colwidth="1.00*" align="left"/><colspec colwidth="3.76*" align="left"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Topic 11 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Personal pronouns </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rule </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Do not use personal pronouns other than
					 <emphasis>you</emphasis>. See also the entry for <emphasis>Gender</emphasis> in
					 <xref linkend="grammar"/>. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> We recommend this method of moving a symbolic link.
					 </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rewrite </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Use this method to move a symbolic link. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Exception </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> None. </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
	 <para> </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colwidth="1.00*" align="left"/><colspec colwidth="3.76*" align="left"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Topic 12 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> May </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rule </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Replace <emphasis>may</emphasis> with
					 <emphasis>can</emphasis> or <emphasis>might</emphasis>. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> These settings may be accessed from the GMC Preferences
					 dialog. You may launch this dialog by selecting the Preferences item from the
					 Settings menu. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rewrite </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> You can access these settings from the GMC Preferences
					 dialog. To launch this dialog select the Preferences item from the Settings
					 menu. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Exception </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Use <emphasis>may</emphasis> only when you grant
					 permission to do something. </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
	 <para> </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colwidth="1.00*" align="left"/><colspec colwidth="3.73*" align="left"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Topic 13 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Possessive apostrophe 's, Saxon Genitive. See
					 <xref linkend="language"/>. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rule </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Replace the genitive construction with an
					 <emphasis>of</emphasis> structure. See also the entry for
					 <emphasis>Apostrophe</emphasis> in <xref linkend="grammar"/>. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> You can configure a drawer's properties by right-clicking
					 on the drawer's icon and selecting Properties. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rewrite </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> To configure the properties of a drawer, right-click on
					 the drawer and select Properties. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Exception </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Use the genitive construction for named individuals, for
					 example: Bob's book. </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
	 <para> </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colwidth="1.00*" align="left"/><colspec colwidth="3.81*" align="left"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Topic 14 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Contractions </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rule </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Replace contractions with the relevant complete words.
					 Especially avoid the <emphasis>'s</emphasis> contraction for
					 <emphasis>is</emphasis> and <emphasis>has</emphasis>. Translators can confuse
					 these contractions with each other, or with the Saxon genitive or even with
					 plurals. See also the entries for <emphasis>Apostrophe</emphasis> and
					 <emphasis>Contractions</emphasis> in <xref linkend="grammar"/>. </para>
				  </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> If you're new to GNOME... </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rewrite </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> If you are new to GNOME... </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Exception </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Only use a contraction if you cannot find a reasonable
					 alternative. </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
	 <para> </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colwidth="1.00*" align="left"/><colspec colwidth="3.73*" align="left"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Topic 15 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Exotic tenses </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rule </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Write in the present tense. Avoid conditional phrases and
					 past tenses.</para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> If you are missing any drives that might have been added
					 to your machine, you may right mouse click on the desktop and choose... </para>
				  </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rewrite </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> If any drives are missing from your machine, right-click
					 on the desktop and choose... </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Exception </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> None. </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
	 <para> </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colwidth="1.00*" align="left"/><colspec colwidth="3.73*" align="left"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Topic 16 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Gender-specific references </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rule </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> See <xref linkend="fundamentals-9"/>. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Tell the user to reset his password. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rewrite </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Tell the users to reset their passwords. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Exception </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> None. </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
	 <para> </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colwidth="1.00*" align="left"/><colspec colwidth="3.70*" align="left"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Topic 17 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Articles </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rule </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Do not omit articles in prose. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Open Main Menu and select item. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rewrite </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Open the Main Menu and select an item. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Exception </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> None. </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
	 <para> </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colwidth="1.00*" align="left"/><colspec colwidth="3.73*" align="left"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Topic 18 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> When, if </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rule </para> </entry> 
				<entry align="left" valign="top"> 
				  <itemizedlist> 
					 <listitem> 
						<para> Use <emphasis>when</emphasis> for an inevitable event.
						  </para> 
					 </listitem> 
					 <listitem> 
						<para> Use <emphasis>if</emphasis> for a conditional event.
						  </para> 
					 </listitem> 
				  </itemizedlist> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example 1 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> When the prompt is displayed. </para> 
				  <para> This sentence implies that the prompt is definitely
					 displayed. The only question is when the prompt is displayed. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example 2 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> If the prompt is displayed. </para> 
				  <para> The sentence says that the prompt might, or might not, be
					 displayed. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Exception </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> None. </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
	 <para> </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colwidth="1.00*" align="left"/><colspec colwidth="3.79*" align="left"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Topic 19 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Colloquial language </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rule </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> See <xref linkend="fundamentals-3"/>. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> The Modem Lights Applet is a handy applet that will start
					 your dialup connection. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rewrite </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> The Modem Lights applet starts your dialup connection.
					 </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Exception </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> None. </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
	 <para> </para> 
	 <informaltable frame="topbot"> 
		<tgroup cols="2" colsep="0" rowsep="0" align="left"><colspec
		  colwidth="1.00*" align="left"/><colspec colwidth="3.81*" align="left"/> 
		  <tbody> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Topic 20 </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Conjoined sentences </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rule </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Do not join sentences with conjunctions such as
					 <emphasis>and</emphasis> or <emphasis>so</emphasis>. Instead, create two
					 sentences. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Example </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> At the time of publication of this manual there were not
					 any applications that offer full session management for your data, so until
					 there are some and you are aware of their capabilities you should not rely on
					 session management to save your application. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Rewrite </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> At the time of publication of this manual there were not
					 any applications that offer full session management for your data. Do not rely
					 on session management to save your session, until you have a reliable
					 session-management application. </para> </entry> 
			 </row> 
			 <row valign="top"> 
				<entry align="left" valign="top"> 
				  <para> Exception </para> </entry> 
				<entry align="left" valign="top"> 
				  <para> Use conjoined sentence structures only for short
					 sentences. </para> </entry> 
			 </row> 
		  </tbody> 
		</tgroup> 
	 </informaltable> 
  </sect1> 
  <sect1 id="locale-6"> 
	 <title>Terminology Considerations for Translation</title> 
	 <para> Translators or readers can sometimes misinterpret your text, for
		example if you use synonyms for the same concept. Use the following guidelines
		to avoid common areas of misinterpretation: </para> 
	 <para> </para> 
	 <itemizedlist> 
		<listitem> 
		  <para> Use terms that are defined in the 
			 <ulink url="http://www.bartleby.com/61/"> 
				<citetitle>American Heritage Dictionary</citetitle></ulink>.
			 </para> 
		</listitem> 
		<listitem> 
		  <para> Use terms that are defined in <xref linkend="wordlist"/>.
			 </para> 
		</listitem> 
		<listitem> 
		  <para> Define new terms the first time that they appear in text. If
			 your manual has a glossary, then you should include the new terms in the
			 glossary. You should also include the new term in <xref linkend="wordlist"/>.
			 Contact Eugene O'Connor <email>docs@gnome.org</email> with your suggestions for
			 new terms. </para> 
		</listitem> 
		<listitem> 
		  <para> Do not use terms that are jargon or slang. </para> 
		</listitem> 
		<listitem> 
		  <para> Do not use terms that have several different meanings. </para> 
		</listitem> 
		<listitem> 
		  <para> Use your defined terms consistently throughout your
			 documentation. Do not use synonyms. </para> 
		</listitem> 
		<listitem> 
		  <para> Do not use the same word for several different meanings. </para>
		  
		</listitem> 
		<listitem> 
		  <para> Ensure that your spelling is correct. Use the 
			 <ulink url="http://www.bartleby.com/61/"> 
				<citetitle>American Heritage Dictionary</citetitle></ulink> as your
			 standard for spelling. Use your spellchecker. Work with a copy editor whenever
			 possible. </para> 
		</listitem> 
		<listitem> 
		  <para> Use consistent uppercase and lowercase rules throughout your
			 documentation. </para> 
		</listitem> 
		<listitem> 
		  <para> Avoid general adjectives that a translator can interpret in
			 several ways. For example, <emphasis>the user-friendly GNOME
			 Desktop</emphasis>. A translator has to decide whether GNOME is user-friendly,
			 or the Desktop. </para> 
		</listitem> 
	 </itemizedlist> 
  </sect1> 
</chapter> 
