<?xml version="1.0"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" []>

<!-- ################# Finishing a Document ############### -->

  <sect1 id="finishing">
    <title>Finishing a Document</title>

<!-- ####### Finishing a Document | Editting the Document ####### -->

    <sect2 id="editting">
      <title>Editing the Document</title>
      <para>
        When the document is finished, the document should be edited
        by another member of the GDP for spelling, clarity, and
        DocBook markup. It should also be read by the application
        author to make sure the document is technically accurate.
      </para>
    </sect2>

<!-- ####### Finishing a Document | Submitting the Document ####### -->

    <sect2 id="submitting">
      <title>Submitting the Document</title>
      <para>
        After the document has been edited and checked for technical
        accuracy, it is ready to be combined with the application or
        documentation package.  This is typically done by passing the
        document to the application or package developer.  In some
        cases, the documents can be committed directly into CVS,
        however this should only be done after obtaining permission to
        make CVS commits from the developer.  Note that in many cases,
        the application may need to be modified to correctly link to
        the documentation.  The packaging system (tarballs and binary
        packages) may also need to be modified to include the
        documentation in the package.  Generally, this should be done
        by the developers.
      </para>
      <para>
        The final step is to email the GNOME Translation Team at
        <email>gnome-i18n@nuclecu.unam.mx</email> to notify them that
        there is a new document for them to translate.
      </para>
    </sect2>

<!-- ####### Finishing a Document | Maintaining the Document ####### -->

  <sect2 id="maintaining">
	<title>Maintaining the Document</title>

	<para>
	  Maintaining a document is the final step in a document's
	  lifecycle.  Periodically the documentation you write needs to
	  be reviewed and changed.  This usually during a major
	  release of the application you are documenting.  You should look
	  at the UI of the application and assess any changes to the UI
	  the current documentation does not address.  An equally
	  important change you need to look for is any additional
	  functionality added to the applications.  You should also
	  determine if any of the functionality already in the
	  documentation has changed.  A good place to look for changes in
	  the application is the ChangeLog of the application.  Even if
	  you do not understand all the technical parts the ChangeLog will
	  give you a good idea of the changes and additions to the
	  application.  You should not rely on the ChangeLog fully.  You
	  should have the most recent copy of the application before it is
	  released to determine any changes or additions.  Some of the
	  changes can be subtle.  Don't worry if you do not catch them all
	  in the first revision of the documentation.
	</para>

	<para>
	  Since maintainance of the documentation is an ongoing process
	  the original author might not choose to maintain the document.
	  If you have written documentation for a GNOME application and do
	  not wish to maintain contact the maintainer of the application
	  and send an email to the gnome doc list
	  <email>docs@gnome.org</email> stating you are not able to
	  maintain the document.  Either the maintainer of the application
	  or the GDP will find someone else who is willing to maintain the
	  documentation.
	</para>

  </sect2>
</sect1>



