<?xml version="1.0"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY version "1.0.2">
]>

<!--  Version: 1.0.1  -->

<article id="index" lang="en" xmlns:xi="http://www.w3.org/2001/XInclude">
  <articleinfo>

    <title>GNOME Handbook of Writing Software Documentation V&version;</title>

    <copyright>
      <year>2000</year>
      <holder>Red Hat, Inc.</holder>
    </copyright>
	<copyright>
	  <year>2000</year>
	  <holder>Daniel Mueth</holder>
	</copyright>
	<copyright>
	  <year>2000</year>
	  <holder>Alexander Kirillov</holder>
	</copyright>
	<copyright>
	  <year>2002</year>
	  <holder>Eric Baudais</holder>
	</copyright>
	<copyright>
	  <year>2002</year>
	  <holder>Eugene O'Connor</holder>
	</copyright>
	<copyright>
	  <year>2002</year>
	  <holder>John Fleck</holder>
	</copyright>
    <copyright>
      <year>2003</year>
      <holder>John Fleck</holder>
    </copyright>
<!--
	<publisher>
	  <publishername>GNOME Documentation Project</publishername>
	</publisher>
-->
	&legal;


    <authorgroup>

      <author>
        <firstname>David</firstname>
        <surname>Mason</surname>
        <affiliation>
          <orgname>Red Hat, Inc.</orgname>
          <address>
            <email>dcm@redhat.com</email>
          </address>
        </affiliation>
      </author>

      <author>
        <firstname>Daniel</firstname>
        <surname>Mueth</surname>
        <affiliation>
          <address>
            <email>d-mueth@uchicago.edu</email>
          </address>
        </affiliation>
      </author>

      <author>
        <firstname>Alexander</firstname>
        <surname>Kirillov</surname>
        <affiliation>
          <address>
            <email>kirillov@math.sunysb.edu</email>
          </address>
        </affiliation>
      </author>

	  <author>
		<firstname>Eric</firstname>
		<surname>Baudais</surname>
		<affiliation>
		  <address>
			<email>baudais@kkpsi.org</email>
		  </address>
		</affiliation>
	  </author>

	  <author>
		<firstname>Eugene</firstname>
		<surname>O'Connor</surname>
		<affiliation>
		  <address>
			<email>eugene.oconnor@sun.com</email>
		  </address>
		</affiliation>
	  </author>

	  <author>
		<firstname>John</firstname>
		<surname>Fleck</surname>
		<affiliation>
		  <address>
			<email>jfleck@inkstain.org</email>
		  </address>
		</affiliation>
	  </author>
    </authorgroup>

    <revhistory>
	  <revision>
		<revnumber>
		  GNOME Handbook V&version;
		</revnumber>
		<date>
		  June 2002
		</date>
		<revdescription>
		  <para role="author">Eric Baudais
			<email>baudais@kkpsi.org</email>
		  </para>
		  <para role="author">Eugene O'Connor
			<email>eugene.oconnor@sun.com</email>
		  </para>
		  <para role="author">John Fleck
			<email>jfleck@inkstain.org</email>
		  </para>
		  <para role="publisher">
			GNOME Documentation Project
		  </para>
		</revdescription>
	  </revision>
      <revision>
        <revnumber>
          GNOME Handbook V0.99
        </revnumber>
        <date>
         04.15.2002
        </date>
		<revdescription>
		  <para role="author">David Mason, RedHat Inc.
			<email>dcm@redhat.com</email>
		  </para>
		  <para role="author">Daniel Mueth
			<email>dmueth@alumni.uchicago.edu</email>
		  </para>
		  <para role="author">Alexander Kirillov
			<email>kirillov@math.sunysb.edu</email>
		  </para>
		  <para role="publisher">
			GNOME Documentation Project
		  </para>
		</revdescription>
      </revision>
    </revhistory>
    
    <releaseinfo>
      This is the second draft of the pre-release.
    </releaseinfo>

    <legalnotice> 
      <title>Feedback</title> 
      <para>To report a bug or make a suggestion regarding the GNOME Handbook 
		of Writing Software Documentation follow the directions in the 
	<ulink url="ghelp:gnome-feedback"
	  type="help">GNOME Feedback Page</ulink>. 
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>     

  </articleinfo>

<xi:include href="introduction.xml"/>

<xi:include href="docsystem.xml"/>

<xi:include href="getstarted.xml"/>

<xi:include href="docbook.xml"/>

<xi:include href="conventions.xml"/>

<xi:include href="manuals.xml"/>

<xi:include href="crossreferencing.xml"/>

<xi:include href="contexthelp.xml"/>

<xi:include href="builddocs.xml"/>

<xi:include href="teamwork.xml"/>

<xi:include href="finish.xml"/>

<xi:include href="resources.xml"/>

</article>
