<?xml version="1.0"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" []>

  <!-- ################# Introduction ############### -->

  <sect1 id="intro">
    <title>Introduction</title>
	
    <!-- ####### Introduction | The GNOME Documentation Project ####### -->
	
    <sect2 id="gdp">
      <title>GNOME Documentation Project</title>
	  
      <sect3 id="goals">
        <title>Goals</title>
        <para>
          The GNOME Documentation Project (GDP) aims to provide GNOME
          and GNOME applications with a complete, intuitive, and clear
          documentation system.  At the center of the GDP is 
          <application>Yelp</application>, which
          presents a unified interface to GNOME-specific documentation
          as well as other Linux documentation such as man pages and
          texinfo documents. The GNOME Help System provides a
          comprehensive view of documentation on a machine by
          dynamically assembling the documentation of GNOME
          applications and components which are installed. The GDP is
          responsible for writing numerous GNOME-related documents 
          for users.  User documentation include the <ulink
          url="http://www.gnome.org/learn/"
          type="http"><citetitle>GNOME User's
          Guide</citetitle></ulink>, the <ulink
          url="http://www.gnome.org/start/2.0/releasenotes.html"
          type="http"><citetitle>GNOME Release Notes</citetitle></ulink>, and
          GNOME application documentation.  Most GNOME applications
          have their own manual in addition to context sensitive help.
        </para>
      </sect3>

      <sect3 id="joining">
       <title>Joining the GDP</title>
       <para>
         Documenting GNOME and all the numerous GNOME applications is
         a very large project.  The GDP is always looking for people
         to help write, update, and edit documentation.  If you are
         interested in joining the GDP team, you should join the
         <ulink url="http://mail.gnome.org/mailman/listinfo/gnome-doc-list/">
         <citetitle>gnome-doc-list mailing list</citetitle> </ulink>.
         Read <xref linkend="gettingstarted" />, for help selecting a
         project to work on.  Feel free to introduce yourself on the
         gnome-doc-list mailing list and indicate which project you
         intend to work on, or else ask for suggestions of important
         documents which need work done. You may also want to join the
         #docs IRC channel on irc.gnome.org to meet other GDP members
         and discuss any questions you may have.  For a list of GDP
         projects and members, see the
         <ulink url="http://developer.gnome.org/projects/gdp">
           <citetitle>GDP Website</citetitle></ulink>.
       </para>
      </sect3>

      <sect3 id="collaborating">
       <title>Collaborating with the GDP</title>
       <para>
        GNOME developers, packagers, and translators may not be
        writing GNOME documentation but will want to understand how
        the GNOME documentation system works and will need to
        collaborate with GDP members.  This document should help to
        outline the structure of how the GNOME documentation system
        works.  Developers who do not write the documentation for
        their applications are encouraged to find a GDP member to
        write the documentation.  This is best done by sending an
        email to the <ulink
        url="http://mail.gnome.org/mailman/listinfo/gnome-doc-list/">
        <citetitle>gnome-doc-list mailing list</citetitle> </ulink>
        describing the application, where it can be downloaded from,
        and that the developer(s) would like a GDP member to write
        documentation for the application. The #docs IRC channel on
        irc.gnome.org is another option for contacting GDP members.
       </para>
      </sect3>
    </sect2>

    <!-- ####### Introduction | Notation and Conventions  ####### -->

    <sect2 id="notation">
      <title>Notation and Conventions</title>
      <para>
        This Handbook uses the following notation:
        <informaltable frame="none">
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <filename class="directory">/usr/bin</filename>
                </entry>
                <entry>
                  Directory
                </entry>
              </row>
              <row>
                <entry>
                  <filename>foo.sgml</filename>
                </entry>
                <entry>
                  Filename
                </entry>
              </row>
              <row>
                <entry>
                  <command>command</command>
                </entry>
                <entry>
                  Command or text that would be typed.
                </entry>
              </row>
              <row>
                <entry>
                  <command><replaceable>replaceable</replaceable></command>
                </entry>
                <entry>
                  "Variable" text that can be replaced.
                </entry>
              </row>
              <row>
                <entry>
                  <literal>Program or Doc Code</literal>
                </entry>
                <entry>Program or document code</entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>

      </para>
    </sect2>

    <!-- ####### Introduction | About This Handbook  ####### -->

    <sect2 id="about">
      <title>About this Handbook</title>
      <para>
		This Handbook is a guide for both writing user documentation for
		GNOME components and applications and for properly binding and
		packaging documentation into GNOME applications.
	  </para>
	  <para>
		This Handbook is not a guide for writing developer documentation.  If 
		you can read C and wish to write developer documentation take a 
		look at <ulink type="http" url="http://www.gtk.org/rdp/index.html">
		  GTK+ Reference Documentation Project</ulink>.
      </para>
      <para>
		This Handbook, like all GNOME documentation, was written in
		DocBook(XML) and is available in several formats including
		XML, HTML, PostScript, and PDF.  For the latest version, see
		<ulink
		  url="http://developer.gnome.org/projects/gdp/handbook.html"> 
		  <citetitle>Getting The GNOME Handbook of Writing Software
			Documentation</citetitle> </ulink>.  Alternately, one may
		download it anonymously from GNOME CVS under <filename
		  class="directory">gnome-docu/gdp</filename>.
      </para>
    </sect2>
  </sect1>