<?xml version="1.0"?>
<!DOCTYPE appendix PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" []>

<!-- ################# Resources ############### -->

<!-- Update is needed. -->
  <appendix id="resources">
    <title>Resources</title> 
<!-- ####### Resources | Resources on the Web ####### -->

    <sect1 id="resourcesweb">
      <title>Resources on the Web</title> 
	  <para>  
		The <ulink type="http" url="http://developer.gnome.org/projects/gdp/">
		  GNOME Documentation Project Web page</ulink> lists current GDP 
		projects and members.
      </para>
	  <para>
		The <ulink url="http://developer.gnome.org/projects/gdp/styleguide.html">
		  GNOME Documentation Style Guide</ulink> is a guide to how a document 
		should be structured, written, and proofread.
	  </para>
<!--
      <para>
        The <ulink url="http://www.gnome.org/gdp/doctable/"
        type="http">GDP Documentation Status Table</ulink> tracks the
        status of all the various documentation components of GNOME.
      </para>
-->
      <para>
        Norman Walsh's  <ulink url="http://www.docbook.org"
        type="http"> <citetitle>DocBook: The Definitive
        Guide</citetitle></ulink> in an excellent book on DocBook,
        available both online and in print.
      </para>
	  <para>
		Dave Pawson's <ulink url="http://dpawson.co.uk/docbook/" type="http">
		  DocBook Frequently Asked Questions</ulink> is a good source for 
		information about writing in DocBook, tools for DocBook, and 
		stylesheet customizations.
	  </para>
    </sect1>

<!-- ####### Resources | Books ####### -->

    <sect1 id="resourcesbooks">
      <title>Books</title>
      <para>
        Docbook: The Definitive Guide is available in both printed
        form and on the web at:
        <ulink url="http://www.docbook.org/tdg/index.html">
        <citetitle>Docbook: The Definitive Guide</citetitle>
        </ulink>
      </para>
    </sect1>

<!-- ####### Resources | Mailing Lists ####### -->

    <sect1 id="mailinglists">
      <title>Mailing Lists</title>
      <para>
        The <emphasis>gnome-docs-list</emphasis> mailing list is the
        main discussion area for all contributors to the GNOME
        Documentation Project. You can find out how to subscribe to
        this list on <ulink
        url="http://www.gnome.org/resources/mailing-lists.html"
        type="http">GNOME Mailing Lists</ulink>.  This is a rather
        low-volume list, so you will not be flooded with messages.
      </para>
    </sect1>

<!-- ####### Resources | IRC ####### -->

    <sect1 id="irc">
      <title>IRC</title>
      <para>
        Internet Relay Chat (IRC) is a fast and easy way to get in
        touch with other GDP members.  There are generally at least a
        few members here who can answer questions or discuss
        documentation issues.  The IRC channel is #docs at
        irc.gnome.org.
      </para>
    </sect1>
  </appendix>