# Note that this is NOT a relocateable package

%define name            gdp-example2
%define ver             @VERSION@
%define RELEASE         0_cvs_0
%define rel             %{?CUSTOM_RELEASE} %{!?CUSTOM_RELEASE:%RELEASE}
%define prefix          /usr
%define mandir          /usr/man
%define datadir         /usr/share
%define sysconfdir      /etc
%define localstatedir   /var/lib
%define skreq           @SCROLLKEEPER_BUILD_REQUIRED@

Summary:    gdp-example2 illustrates how to integrate documentation in GNOME packages
Name:       %name
Version:    %ver
Release:    1
Source:     ftp://ftp.gnome.org/pub/GNOME/sources/unstable/%{name}-%{version}.tar.gz
Copyright:  LGPL
Group:      User Interface/Desktops
BuildRoot:  /var/tmp/%{name}-%{ver}-root
URL:        http://developer.gnome.org/projects/gdp
BuildRequires:  scrollkeeper >= %skreq


%description 
gdp-example2 is an example package, illustrating how to incorporate 
documentationation (especially DocBook/XML documentation) and its 
metadata (in the form of OMF files) into a GNOME 2 package.  It contains
useful files and templates which can be incorporated into other GNOME
packages to make things easy and some documentation to guide the
packager.


%prep
%setup

%build
%configure
if [ "$SMP" != "" ]; then
  make -j$SMP "MAKE=make -j$SMP"
else
  make
fi


%install
rm -rf $RPM_BUILD_ROOT
make prefix=$RPM_BUILD_ROOT%{prefix} \
        datadir=$RPM_BUILD_ROOT%{datadir} \
        mandir=$RPM_BUILD_ROOT%{mandir} \
        sysconfdir=$RPM_BUILD_ROOT%{sysconfdir} \
        localstatedir=$RPM_BUILD_ROOT%{localstatedir} install

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root)
%doc COPYING COPYING-DOCS AUTHORS README ChangeLog NEWS INSTALL 
%{datadir}/omf/%{name}
%{prefix}/share/gnome/help

%post
if which scrollkeeper-update>/dev/null 2>&1; then scrollkeeper-update -q -o %{datadir}/omf/%{name}; fi

%postun
if which scrollkeeper-update>/dev/null 2>&1; then scrollkeeper-update -q; fi


%changelog
* Sat Mar 23 2002 Dan Mueth <muet@alumni.uchicago.edu
- Making gdp-example2 from gdp-example1
* Thu Mar 11 2001 Dan Mueth <dan@eazel.com>
- Creating first version

