<chapter id="gettingstarted-1">
  <title>Getting Started</title>
  <highlights>
    <para>The information in this chapter describes how to use <application>Evolution Setup Assistant</application> to get started with <application>Ximian Evolution</application>. This chapter contains information on how to
configure your email account, and how to import data from other applications.
This chapter also describes how to configure your <application>Sun Java System Calendar Server</application> account, and how to configure
an LDAP server. </para>
  </highlights>
  <sect1 id="gettingstarted-2">
    <title>Using the Evolution Setup Assistant</title>
    <indexterm>
      <primary>getting started</primary>
      <secondary>using Evolution Setup
Assistant</secondary>
    </indexterm>
    <indexterm>
      <primary>Evolution Setup Assistant,
introduction</primary>
    </indexterm>
    <para>When you start <application>Ximian
Evolution</application> for the first time, the <application>Evolution Setup
Assistant</application> guides you through the initial configuration process
for <application>Evolution</application>. In the initial configuration process,
you do the following:</para>
    <itemizedlist>
      <listitem>
        <para>Enter identity information.</para>
      </listitem>
      <listitem>
        <para>Create an email account.</para>
      </listitem>
      <listitem>
        <para>Select your time zone.</para>
      </listitem>
      <listitem>
        <para>Import data from other applications.</para>
      </listitem>
    </itemizedlist>
    <para>The <application>Evolution Setup Assistant</application> displays pages
where you enter the configuration information. The first page displays a welcome
message. To begin the initial configuration process for <application>Evolution</application>, click on the <guibutton>Forward</guibutton> button on the <guilabel>Welcome</guilabel> page.</para>
    <para>The <application>Evolution Setup Assistant</application> window contains
the following buttons:</para>
    <variablelist>
      <varlistentry>
        <term>
          <guibutton>Forward</guibutton>
        </term>
        <listitem>
          <para>When you have entered the required information in the page and you are ready
to continue to the next page in the configuration process, click on the <guibutton>Forward</guibutton> button.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guibutton>Back</guibutton>
        </term>
        <listitem>
          <para>If you
want to return to the previous page, click on the <guibutton>Back</guibutton>
button.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guibutton>Cancel</guibutton>
        </term>
        <listitem>
          <para>Click
on the <guibutton>Cancel</guibutton> button to stop the <application>Evolution</application> configuration process and close the <application>Evolution
Setup Assistant</application>.</para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para>The following sections describe the information that
you need to enter in the <application>Evolution Setup Assistant</application>.
If you are unsure what information to enter, contact your system administrator. </para>
    <sect2 id="gettingstarted-13">
      <title>Entering Your Identity Information</title>
      <indexterm>
        <primary>getting started</primary>
        <secondary>entering identity
information</secondary>
      </indexterm>
      <indexterm>
        <primary>identity information</primary>
        <secondary>entering</secondary>
      </indexterm>
      <para>Enter your identity
information in the <guilabel>Identity</guilabel> page in the <application>Evolution Setup Assistant</application>. <xref linkend="gettingstarted-TBL-3"/>
lists the identity settings that you can configure.</para>
      <para>When you complete your identity information, click on the <guibutton>Forward</guibutton> button. </para>
      <table frame="topbot" id="gettingstarted-TBL-3">
        <title>Identity Settings</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colwidth="30.91*"/>
          <colspec colwidth="69.09*"/>
          <thead>
            <row rowsep="1">
              <entry>
                <para>Element</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry valign="top">
                <para>
                  <guilabel>Full name</guilabel>
                </para>
              </entry>
              <entry valign="top">
                <para>Type your full name in the text box. </para>
              </entry>
            </row>
            <row>
              <entry valign="top">
                <para>
                  <guilabel>Email address</guilabel>
                </para>
              </entry>
              <entry valign="top">
                <para>Type your email address in the text box. </para>
              </entry>
            </row>
            <row>
              <entry valign="top">
                <para>
                  <guilabel>Reply-To</guilabel>
                </para>
              </entry>
              <entry valign="top">
                <para>Optional. In the text box, type the email address
to which to send replies to your messages. When someone replies to your messages,
the reply goes to this address. If you do not type an address in this text
box, the address in the <guilabel>Email address</guilabel> text box is used
as your reply-to address.</para>
              </entry>
            </row>
            <row>
              <entry valign="top">
                <para>
                  <guilabel>Organization</guilabel>
                </para>
              </entry>
              <entry valign="top">
                <para>Optional. Type the name of the organization for
which you work.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="gettingstarted-14">
      <title>Configuring a Mail Server From Which to Receive Email</title>
      <indexterm>
        <primary>getting started</primary>
        <secondary>configuring receiving
mail server</secondary>
      </indexterm>
      <indexterm>
        <primary>mail server</primary>
        <secondary>receiving email, configuring</secondary>
      </indexterm>
      <para>Enter
your receiving mail server information in the first <guilabel>Receiving Mail</guilabel> page in the <application>Evolution Setup Assistant</application>.</para>
      <para><application>Evolution</application> can receive email in several ways.
Select the type of server from which you want to receive email from the <guilabel>Server Type</guilabel> drop-down list. Select one of the following options:</para>
      <itemizedlist>
        <listitem>
          <para><guilabel>IMAP</guilabel>: Internet Message Access Protocol
(IMAP) servers receive and store your messages. When you log in to an IMAP
server, you can view header information for your messages. You can open the
messages that you want to read, and you can also create and use folders on
the IMAP server. </para>
          <para>Select this option if you want to access your email from multiple systems.</para>
        </listitem>
        <listitem>
          <para><guilabel>POP</guilabel>: Post Office Protocol (POP) servers
store your messages until you log in to the server. When you log in to the
POP server, all your messages are downloaded to your local area and are deleted
from the POP server. You work with your messages in your local area. Typically,
a POP server has a permanent connection to the Internet, and the clients of
the server connect occasionally to the Internet.</para>
          <para>Select this option to download your messages to your local directories.</para>
        </listitem>
        <listitem>
          <para><guilabel>Local delivery</guilabel>: The <literal>mbox</literal>
format stores your messages in one large file in your local file system. This
file is called a <firstterm>mail spool</firstterm>.</para>
          <para>Select this option if you want to store email from the mail spool in
your home directory.</para>
        </listitem>
        <listitem>
          <para><guilabel>MH-format mail directories</guilabel>: Mail servers
that use <literal>mh</literal> format store messages in individual files.
Select this option if you want to use an application that uses the <literal>mh</literal> format.</para>
        </listitem>
        <listitem>
          <para><guilabel>Maildir-format mail directories</guilabel>: Mail
servers that use <literal>maildir</literal> format also store messages in
individual files. The <literal>maildir</literal> format is similar to the <literal>mh</literal> format.  Select this option if you want to use an application
that uses the <literal>maildir</literal> format, for example, <application>qmail</application>.</para>
        </listitem>
        <listitem>
          <para><guilabel>Standard Unix mbox spool or directory</guilabel>:
This option  uses <literal>mbox</literal> format.  Select this option if you
want to store email from the mail spool in a directory other than your home
directory.</para>
        </listitem>
        <listitem>
          <para><guilabel>None</guilabel>: Select this option if you do not
want to use this email account to receive email messages.</para>
        </listitem>
        <listitem>
          <para><guilabel>Microsoft Exchange</guilabel>: Select this option
if you want to access your account on a Microsoft Exchange 2000 server. This
option is only available if you purchase Ximian Connector for Microsoft Exchange. </para>
        </listitem>
      </itemizedlist>
<!--<para><emphasis>Question for Technical Reviewers 2</emphasis>: Is <emphasis>
Server Type</emphasis> a correct name for this drop-down list? Do you select
a type of server here? Are <guilabel>Local delivery</guilabel>, <guilabel>
MH-format mail directories</guilabel>, <guilabel>Maildir-format mail directories
</guilabel>, and <guilabel>Standard Unix mbox spool or directory</guilabel>
types of server? Perhaps <emphasis>How to receive email</emphasis> might be
a more precise label here. When I think about this some more, perhaps I have
a different understanding of the term <emphasis>server</emphasis>. In the
past, I understood this as &ldquo;a <emphasis>system</emphasis> that provides
services&rdquo;. Perhaps a more accurate definition is &ldquo;a <emphasis>
program</emphasis> that provides services&rdquo;.</para>-->
      <para>When you select an option from the <guilabel>Server Type</guilabel>
drop-down list, more options are displayed in the <guilabel>Receiving Mail</guilabel> page. Different options are displayed, depending on the option
that you select . <xref linkend="gettingstarted-TBL-4"/> lists the receiving
mail server settings that you can configure.</para>
      <para>When you complete the receiving mail server information, click on the <guibutton>Forward</guibutton> button. </para>
      <table frame="topbot" id="gettingstarted-TBL-4">
        <title>Receiving Mail Server Settings</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="colspec0" colwidth="31.74*"/>
          <colspec colname="colspec1" colwidth="51.38*"/>
          <thead>
            <row rowsep="1">
              <entry>
                <para>Element</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry valign="top">
                <para>
                  <guilabel>Host</guilabel>
                </para>
              </entry>
              <entry valign="top">
                <para>Enter the host name of the mail server in this field. </para>
                <para><guilabel>IMAP</guilabel>, <guilabel>POP</guilabel> options only.</para>
              </entry>
            </row>
            <row>
              <entry valign="top">
                <para>
                  <guilabel>Username</guilabel>
                </para>
              </entry>
              <entry valign="top">
                <para>Enter your username for your account on the mail
server in this field.</para>
                <para><guilabel>IMAP</guilabel>, <guilabel>POP</guilabel> options only.</para>
              </entry>
            </row>
            <row>
              <entry valign="top">
                <para>
                  <guilabel>Authentication type</guilabel>
                </para>
              </entry>
              <entry valign="top">
                <para>Select a type of authentication to use for the account.</para>
                <para><guilabel>IMAP</guilabel>, <guilabel>POP</guilabel> options only.</para>
              </entry>
            </row>
            <row>
              <entry colname="colspec0" valign="top">
                <para>
                  <guibutton>Check for supported
types</guibutton>
                </para>
              </entry>
              <entry colname="colspec1" valign="top">
                <para>Click on this button to check what types of authentication the server supports.
The types of authentication that the server supports are added to the <guilabel>Authentication type</guilabel> drop-down list.</para>
                <para><guilabel>IMAP</guilabel>, <guilabel>POP</guilabel> options only.</para>
              </entry>
            </row>
            <row>
              <entry valign="top">
                <para>
                  <guilabel>Remember this password</guilabel>
                </para>
              </entry>
              <entry valign="top">
                <para>Select this option if you want to connect directly
to the mail server, rather than enter your password each time you connect.</para>
                <para><guilabel>IMAP</guilabel>, <guilabel>POP</guilabel> options only.</para>
              </entry>
            </row>
            <row>
              <entry colname="colspec0" valign="top">
                <para>
                  <guilabel>Path</guilabel>
                </para>
              </entry>
              <entry colname="colspec1" valign="top">
                <para>Enter the path to the location
where you want to store your email. </para>
                <para>Valid only for the following
options:</para>
                <itemizedlist>
                  <listitem>
                    <para>
                      <guilabel>Local delivery</guilabel>
                    </para>
                  </listitem>
                  <listitem>
                    <para>
                      <guilabel>MH-format mail directories</guilabel>
                    </para>
                  </listitem>
                  <listitem>
                    <para>
                      <guilabel>Maildir-format mail directories</guilabel>
                    </para>
                  </listitem>
                  <listitem>
                    <para>
                      <guilabel>Standard Unix mbox spool or directory</guilabel>
                    </para>
                  </listitem>
                </itemizedlist>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="gettingstarted-17">
      <title>Configuring Receiving Email Options</title>
      <indexterm>
        <primary>getting started</primary>
        <secondary>setting receiving
email options</secondary>
      </indexterm>
      <indexterm>
        <primary>mail server</primary>
        <secondary>receiving email, options</secondary>
      </indexterm>
      <para>Enter your
receiving email options in the second <guilabel>Receiving Mail</guilabel>
page in the <application>Evolution Setup Assistant</application>. <xref linkend="gettingstarted-TBL-5"/>
lists the options for receiving email that you can configure.</para>
      <para>When you complete the receiving email options, click on the <guibutton>Forward</guibutton> button.</para>
      <table frame="topbot" id="gettingstarted-TBL-5">
        <title>Receiving Email Options</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="colspec0" colwidth="37.78*"/>
          <colspec colname="colspec1" colwidth="62.22*"/>
          <thead>
            <row rowsep="1">
              <entry>
                <para>Element</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry valign="top">
                <para>
                  <guilabel>Automatically check for new mail
every</guilabel>
                </para>
              </entry>
              <entry valign="top">
                <para>Select this option
if you want <application>Evolution</application> to check for new messages
automatically. Use the spin box to specify how often to check for new messages,
in minutes.</para>
              </entry>
            </row>
            <row>
              <entry colname="colspec0" valign="top">
                <para>
                  <guilabel>Check for new
messages in all folders</guilabel>
                </para>
              </entry>
              <entry colname="colspec1" valign="top">
                <para>Select this option if you want <application>Evolution</application>
to check for new messages in all your IMAP folders. </para>
                <para><guilabel>IMAP</guilabel> option only.</para>
              </entry>
            </row>
            <row>
              <entry colname="colspec0" valign="top">
                <para>
                  <guilabel>Show only subscribed
folders</guilabel>
                </para>
              </entry>
              <entry colname="colspec1" valign="top">
                <para>Select this option to view  only the IMAP folders to which you have subscribed,
not all of your IMAP folders.<indexterm><primary>subscribing to folders</primary></indexterm></para>
                <para><guilabel>IMAP</guilabel> option only.</para>
              </entry>
            </row>
            <row>
              <entry colname="colspec0" valign="top">
                <para>
                  <guilabel>Override server-supplied
folder namespace</guilabel>
                </para>
              </entry>
              <entry colname="colspec1" valign="top">
                <para>An <firstterm>IMAP namespace</firstterm> is a directory where your messages
are stored.  Select this option if you want to store your messages in a namespace
other than the default namespace that the IMAP server provides.</para>
                <para><guilabel>IMAP</guilabel> option only.</para>
              </entry>
            </row>
            <row>
              <entry colname="colspec0" valign="top">
                <para>
                  <guilabel>Namespace</guilabel>
                </para>
              </entry>
              <entry colname="colspec1" valign="top">
                <para>If you select the <guilabel>Override server-supplied folder namespace</guilabel> option, enter the namespace
in which you want to store your messages in this field.</para>
                <para><guilabel>IMAP</guilabel> option only.</para>
              </entry>
            </row>
            <row>
              <entry colname="colspec0" valign="top">
                <para>
                  <guilabel>Apply filters
to new messages in INBOX on this server</guilabel>
                </para>
              </entry>
              <entry colname="colspec1" valign="top">
                <para>Select this option to apply your message filters to messages
that are delivered to your Inbox on the IMAP server, as well as to messages
that you download to your local area.</para>
                <para><guilabel>IMAP</guilabel>
option only.</para>
              </entry>
            </row>
            <row>
              <entry valign="top">
                <para>
                  <guilabel>Leave messages on server</guilabel>
                </para>
              </entry>
              <entry valign="top">
                <para>Select this option to store copies of your messages
on the POP server.</para>
                <para><guilabel>POP</guilabel> option only.</para>
              </entry>
            </row>
            <row>
              <entry colname="colspec0" valign="top">
                <para>
                  <guilabel>Apply filters
to new messages in INBOX</guilabel>
                </para>
              </entry>
              <entry colname="colspec1" valign="top">
                <para>Select this option to apply your message filters to your
Inbox.</para>
                <para>Valid only for the following options:</para>
                <itemizedlist>
                  <listitem>
                    <para>
                      <guilabel>Maildir-format mail directories</guilabel>
                    </para>
                  </listitem>
                  <listitem>
                    <para>
                      <guilabel>Standard Unix mbox spool or directory</guilabel>
                    </para>
                  </listitem>
                </itemizedlist>
              </entry>
            </row>
            <row>
              <entry colname="colspec0" valign="top">
                <para>
                  <guilabel>Store status headers
in Elm/Pine/Mutt format</guilabel>
                </para>
              </entry>
              <entry colname="colspec1" valign="top">
                <para>Select this option if you want to use the <literal>X-Status</literal> message header format. </para>
                <para>Select this option if you use
email applications that use the <literal>X-Status</literal> message header
format. For example, <application>Elm</application>, <application>mutt</application>,
and <application>Pine</application> use the <literal>X-Status</literal> message
header format.</para>
                <para><guilabel>Standard Unix mbox spool or directory</guilabel> option only. </para>
              </entry>
            </row>
            <row>
              <entry colname="colspec0" valign="top">
                <para>
                  <guilabel>Use the '.folders'
folder summary file (exmh)</guilabel>
                </para>
              </entry>
              <entry colname="colspec1" valign="top">
                <para>Select this option if you want <application>Evolution</application>
to use the folder summary file that is generated by the <application>exmh</application> application. </para>
                <para><guilabel>MH-format mail directories</guilabel> option only.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="gettingstarted-15">
      <title>Configuring How to Send Email</title>
      <indexterm>
        <primary>getting started</primary>
        <secondary>configuring sending
email server</secondary>
      </indexterm>
      <indexterm>
        <primary>mail server</primary>
        <secondary>sending email, configuring</secondary>
      </indexterm>
      <para>Enter your
sending email configuration information in the <guilabel>Sending Mail</guilabel>
page in the <application>Evolution Setup Assistant</application>. <application>Evolution</application> can send email in several ways. Select the type of
server that you want to use to send email from the <guilabel>Server Type</guilabel>
drop-down list. Select one of the following options:</para>
      <itemizedlist>
        <listitem>
          <para><guilabel>SMTP</guilabel>: Uses Simple Mail Transfer Protocol
(SMTP) to forward messages to a server. The server sends the messages.</para>
        </listitem>
        <listitem>
          <para><guilabel>Sendmail</guilabel>: Uses the <literal>sendmail</literal> program to send email from your system.</para>
        </listitem>
        <listitem>
          <para><guilabel>Microsoft Exchange</guilabel>: Uses a Microsoft
Exchange server which uses several protocols to send email. This option is
only available with Ximian Connector for Microsoft Exchange. </para>
        </listitem>
      </itemizedlist>
<!--<para><emphasis>Question for Technical Reviewers 8</emphasis>: Is <emphasis>
Server Type</emphasis> a correct name for this drop-down list? You do not
select a type of server, but a method of sending mail. Perhaps <emphasis>
How to send email</emphasis> might be a more precise label here. When I think
about this some more, perhaps I have a different understanding of the term <emphasis>
server</emphasis>. In the past, I understood this as &ldquo;a <emphasis>system
</emphasis> that provides services&rdquo;. Perhaps a more accurate definition
is &ldquo;a <emphasis>program</emphasis> that provides services&rdquo;.</para>-->
      <para>When you select an option from the <guilabel>Server Type</guilabel>
drop-down list, more dialog elements are displayed in the <guilabel>Sending
Mail</guilabel> page. Depending on the option that you select, different elements
are displayed in the page. <xref linkend="gettingstarted-TBL-6"/> lists the
sending email settings that you can configure.</para>
      <para>When you complete the configuration information for sending email, click
on the <guibutton>Forward</guibutton> button.</para>
      <table frame="topbot" id="gettingstarted-TBL-6">
        <title>Sending Email Settings</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="colspec0" colwidth="40.40*"/>
          <colspec colname="colspec1" colwidth="59.60*"/>
          <thead>
            <row rowsep="1">
              <entry>
                <para>Element</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry valign="top">
                <para>
                  <guilabel>Host</guilabel>
                </para>
              </entry>
              <entry valign="top">
                <para>Enter the DNS name or the IP address of the mail server
in this field.</para>
                <para><guilabel>SMTP</guilabel>, <guilabel>Microsoft
Exchange</guilabel> options only.</para>
              </entry>
            </row>
            <row>
              <entry valign="top">
                <para>
                  <guilabel>Server requires authentication</guilabel>
                </para>
              </entry>
              <entry valign="top">
                <para>Select this option if the server requires you to
authenticate when you log in to send email.</para>
                <para><guilabel>SMTP</guilabel>
option only.</para>
              </entry>
            </row>
            <row>
              <entry valign="top">
                <para>
                  <guilabel>Authentication Type</guilabel>
                </para>
              </entry>
              <entry valign="top">
                <para>Select a type of authentication to use for the account.</para>
                <para><guilabel>SMTP</guilabel> option only.</para>
              </entry>
            </row>
            <row>
              <entry valign="top">
                <para>
                  <guibutton>Check for supported types</guibutton>
                </para>
              </entry>
              <entry valign="top">
                <para>Click on this button to check what types of authentication
the server supports. The types of authentication that the server supports
are added to the <guilabel>Authentication Type</guilabel> drop-down list.</para>
                <para><guilabel>SMTP</guilabel> option only.</para>
              </entry>
            </row>
            <row>
              <entry valign="top">
                <para>
                  <guilabel>Username</guilabel>
                </para>
              </entry>
              <entry valign="top">
                <para>Enter your username for your account on the mail
server in this field.</para>
                <para><guilabel>SMTP</guilabel> option only.</para>
              </entry>
            </row>
            <row>
              <entry valign="top">
                <para>
                  <guilabel>Remember this password</guilabel>
                </para>
              </entry>
              <entry valign="top">
                <para>Select this option if you want to connect directly
to the mail server, rather than enter your password each time you connect.</para>
                <para><guilabel>SMTP</guilabel> option only.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
<!--<para><emphasis>Question for Technical Reviewers 10</emphasis>: I am not sure
if the <emphasis>SMTP option only</emphasis> information in the table above
is correct. Can you check it?</para>-->
    </sect2>
    <sect2 id="gettingstarted-16">
      <title>Configuring Account Management Settings</title>
      <indexterm>
        <primary>getting started</primary>
        <secondary>configuring account
management</secondary>
      </indexterm>
      <indexterm>
        <primary>account management,
configuring</primary>
      </indexterm>
      <para>Enter your account management information
in the <guilabel>Account Management</guilabel> page in the <application>Evolution
Setup Assistant</application>. <xref linkend="gettingstarted-TBL-7"/> lists
the account management settings that you can configure.</para>
      <para>When you complete the account management information, click on the <guibutton>Forward</guibutton> button.</para>
      <table frame="topbot" id="gettingstarted-TBL-7">
        <title>Account Management Settings</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colwidth="37.78*"/>
          <colspec colwidth="62.22*"/>
          <thead>
            <row rowsep="1">
              <entry>
                <para>Element</para>
              </entry>
              <entry>
                <para>Description</para>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry valign="top">
                <para>
                  <guilabel>Name</guilabel>
                </para>
              </entry>
              <entry valign="top">
                <para>Type a name for this email account in the text box.</para>
              </entry>
            </row>
            <row>
              <entry valign="top">
                <para>
                  <guilabel>Make this my default account</guilabel>
                </para>
              </entry>
              <entry valign="top">
                <para>Select this option to make the new account your
default email account.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="gettingstarted-18">
      <title>Selecting a Time Zone</title>
      <indexterm>
        <primary>getting started</primary>
        <secondary>selecting time zone</secondary>
      </indexterm>
      <indexterm>
        <primary>time zone, selecting</primary>
      </indexterm>
      <para>Select your time zone in the <guilabel>Timezone</guilabel>
page in the <application>Evolution Setup Assistant</application>. The <guilabel>Timezone</guilabel> page shows a map of the world. The red dots on the map
represent major cities and other locations. </para>
      <para>Use your mouse to select a time zone, as follows:</para>
      <variablelist>
        <varlistentry>
          <term>Mouse</term>
          <listitem>
            <para>Point to a red dot on the
map to display the name of the location. The name is displayed under the map.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Left mouse button</term>
          <listitem>
            <para>Click on an area
on the map to zoom in to that area and to select that time zone.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Right mouse button</term>
          <listitem>
            <para>Click the right
mouse button on the map to zoom out.</para>
          </listitem>
        </varlistentry>
      </variablelist>
      <para>Alternatively, select a time zone from the <guilabel>Selection</guilabel> drop-down list.</para>
      <para>When you select a time zone, click on the <guibutton>Forward</guibutton>
button.</para>
    </sect2>
    <sect2 id="gettingstarted-20">
      <title>Importing Data</title>
      <indexterm>
        <primary>getting started</primary>
        <secondary>importing data</secondary>
      </indexterm>
      <indexterm>
        <primary>importing data</primary>
        <secondary>introduction</secondary>
      </indexterm>
      <para><application>Evolution</application> searches
for email and contact data to import. For information on the data that <application>Evolution</application> can import, see the next section. </para>
      <para>If <application>Evolution</application> finds email or contact data
on your system, the <application>Evolution Setup Assistant</application> displays
an <guilabel>Importing Files</guilabel> page. The <guilabel>Importing Files</guilabel> page displays a list of the applications for which <application>Evolution</application> has found email or contact data. </para>
      <para>To import data, select the data that you want to import, then click
on the <guibutton>Import</guibutton> button. </para>
      <para>When you complete the import, click on the <guibutton>Forward</guibutton>
button.</para>
      <para>When you complete entering configuration information, click on the <guibutton>Apply</guibutton> button.</para>
      <note>
        <para>If you do not want to import data when you do the initial configuration
of <application>Evolution</application>, you can use the <application>Evolution
Import Assistant</application>. For more information, see the following section.</para>
      </note>
    </sect2>
  </sect1>
  <sect1 id="gettingstarted-25">
    <title>Importing Email and Contacts</title>
    <para><application>Evolution</application> can import email and contact data
in the following formats:</para>
    <variablelist>
      <varlistentry>
        <term><literal>mbox</literal> format</term>
        <listitem>
          <para><application>Evolution</application>, <application>Netscape</application> Version 4.7<replaceable>x</replaceable>, <application>Mozilla</application>, <application>Eudora</application>, <application>Pine</application>, and <application>Elm</application> use this email format.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><literal>.mbx</literal> format</term>
        <listitem>
          <para><application>Microsoft Outlook Express 4</application> uses this email format.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Vcard format</term>
        <listitem>
          <para><application>GnomeCard</application>, other GNOME applications, KDE, and other contact management
applications use this format for contact information. Typically, files in
this format have <filename>.vcf</filename> or <filename>.gcrd</filename> file
extensions.</para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para>To import data, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Import</guimenuitem></menuchoice> from the <application>Evolution</application> window. The <application>Evolution Import Assistant</application> guides you through the process to import data to <application>Evolution</application>.</para>
    <para>If <application>Evolution</application> finds email or contact data
from the listed applications on your system, the <application>Evolution Import
Assistant</application> displays an <guilabel>Importing Files</guilabel> page.
The <guilabel>Importing Files</guilabel> page displays a list of the applications
for which <application>Evolution</application> has found email or contact
data. </para>
    <para>If <application>Evolution</application> finds email data for an application,
a <guilabel>mail</guilabel> check box is displayed under the application. </para>
    <para>If <application>Evolution</application> finds contact data for an application,
an <guilabel>address book</guilabel> check box is displayed under the application.</para>
    <para>To import data, select the check boxes for the data that you want to
import, then click on the <guibutton>Import</guibutton> button. </para>
    <para>When you complete the import, click on the <guibutton>Forward</guibutton>
button.</para>
    <sect2 id="gettingstarted-22">
      <title>Importing Email from mutt</title>
      <indexterm>
        <primary>importing email</primary>
        <secondary>mutt</secondary>
      </indexterm>
      <indexterm>
        <primary>mutt, importing email</primary>
      </indexterm>
      <para>The <application>mutt</application> email client is text-based. Linux and UNIX distributions
often include <application>mutt</application>. You can import your email easily
from <application>mutt</application> to <application>Evolution</application>
because <application>mutt</application> uses the standard <literal>mbox</literal>, <literal>maildir</literal>, and <literal>mh</literal> formats.</para>
      <para>By default, <application>mutt</application> stores your email as follows:</para>
      <informaltable frame="topbot">
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colwidth="36.77*"/>
          <colspec colwidth="63.23*"/>
          <thead>
            <row rowsep="1">
              <entry>
                <para>Format</para>
              </entry>
              <entry>
                <para>Directory</para>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry valign="top">
                <para>
                  <literal>mbox</literal>
                </para>
              </entry>
              <entry valign="top">
                <para>
                  <filename>~/mbox</filename>
                </para>
              </entry>
            </row>
            <row>
              <entry valign="top">
                <para>
                  <literal>maildir</literal>
                </para>
              </entry>
              <entry valign="top">
                <para>
                  <filename>~/Maildir</filename>
                </para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
      <para>To import email from <application>mutt</application> to <application>Evolution</application>, perform the following steps:</para>
      <orderedlist>
        <listitem>
          <para>Choose <menuchoice><guimenu>File</guimenu><guimenuitem>Import</guimenuitem></menuchoice> from the <application>Evolution</application>
window.</para>
        </listitem>
        <listitem>
          <para>Click on the <guibutton>Forward</guibutton> button  in the <application>Evolution Import Assistant</application> to begin the configuration process. </para>
        </listitem>
        <listitem>
          <para>Select the <guilabel>Import a single file</guilabel> option
from the <guilabel>Importer Type</guilabel> page, then click on the <guibutton>Forward</guibutton> button.</para>
        </listitem>
        <listitem>
          <para>Enter the name of the file that you want to import in the <guilabel>Filename</guilabel> field. Alternatively, to browse for the file, click on
the <guibutton>Browse</guibutton> button. When you select a file, click <guibutton>OK</guibutton>, then click on the <guibutton>Forward</guibutton> button.</para>
        </listitem>
        <listitem>
          <para>Click on the <guibutton>Import</guibutton> button. A <guilabel>Select folder</guilabel> dialog is displayed. </para>
        </listitem>
        <listitem>
          <para>Select the <application>Evolution</application> folder to
which you want to import the <application>mutt</application> email. Alternatively,
click on the <guibutton>New</guibutton> button to create a new folder. </para>
          <para>When you select a folder, click <guibutton>OK</guibutton>. Your <application>mutt</application> email is imported to the folder that you specified.</para>
        </listitem>
      </orderedlist>
    </sect2>
    <sect2 id="gettingstarted-23">
      <title>Importing Email from KMail</title>
      <indexterm>
        <primary>getting started</primary>
        <secondary>importing email</secondary>
        <tertiary>KMail</tertiary>
      </indexterm>
      <indexterm>
        <primary>importing email</primary>
        <secondary>KMail</secondary>
      </indexterm>
      <indexterm>
        <primary>KMail,
importing email</primary>
      </indexterm>
      <para><application>KMail</application>
is the email client for KDE. You can import your email easily from <application>KMail</application> to <application>Evolution</application> because <application>KMail</application> uses the standard <literal>mbox</literal> format. By default, <application>KMail</application> stores your email in the <filename>Mail</filename> directory
of your home directory. </para>
      <para>To import email from <application>KMail</application> to <application>Evolution</application>, perform the following steps:</para>
      <orderedlist>
        <listitem>
          <para>Choose <menuchoice><guimenu>File</guimenu><guimenuitem>Import</guimenuitem></menuchoice> from the <application>Evolution</application>
window. </para>
        </listitem>
        <listitem>
          <para>Click on the <guibutton>Forward</guibutton> button in the <application>Evolution Import Assistant</application> to begin the configuration process. </para>
        </listitem>
        <listitem>
          <para>Select the <guilabel>Import a single file</guilabel> option
from the <guilabel>Importer Type</guilabel> page, then click on the <guibutton>Forward</guibutton> button.</para>
        </listitem>
        <listitem>
          <para>Enter the name of the file that you want to import in the <guilabel>Filename</guilabel> field. Alternatively, to browse for the file, click on
the <guibutton>Browse</guibutton> button. When you select a file, click <guibutton>OK</guibutton>, then click on the <guibutton>Forward</guibutton> button.</para>
        </listitem>
        <listitem>
          <para>Click on the <guibutton>Import</guibutton> button.</para>
        </listitem>
        <listitem>
          <para>Select the <application>Evolution</application> folder to
which you want to import the <application>KMail</application> mail in the <guilabel>Select folder</guilabel> dialog. Alternatively, click on the <guibutton>New</guibutton> button to create a new folder. </para>
          <para>When you select a folder, click <guibutton>OK</guibutton>. Your <application>KMail</application> email is imported to the folder that you specified.</para>
        </listitem>
      </orderedlist>
    </sect2>
  </sect1>
  <sect1 id="gettingstarted-12">
    <title>Configuring Your Sun Java System Calendar Server Account</title>
    <indexterm>
      <primary>getting started</primary>
      <secondary>configuring Sun Java
System Calendar Server account</secondary>
    </indexterm>
    <indexterm>
      <primary>Sun Java System Calendar Server account</primary>
      <secondary>configuring</secondary>
    </indexterm>
    <para>The <application>Sun Java System Calendar Server</application>
connector for <application>Evolution</application> allows you to use <application>Evolution</application> as a client for the <application>Sun Java System Calendar
Server</application>. </para>
    <para>To configure a <application>Sun Java System Calendar Server</application>
account, perform the following steps:</para>
    <orderedlist>
      <listitem>
        <para>Choose <menuchoice><guimenu>Tools</guimenu><guimenuitem>Settings</guimenuitem></menuchoice>.</para>
      </listitem>
      <listitem>
        <para>Click on <guilabel>Sun One accounts</guilabel> in the left
pane of the <guilabel>Evolution Settings</guilabel> dialog. A table for <application>Sun Java System Calendar Server</application> accounts is displayed in the
right pane.</para>
      </listitem>
      <listitem>
        <para>Click <guibutton>Add</guibutton>. An <guilabel>Add new account</guilabel> dialog is displayed.</para>
      </listitem>
      <listitem>
        <para>Enter the <application>Sun Java System Calendar Server</application>
account information in the <guilabel>Add new account</guilabel> dialog. The
following table describes the elements on the <guilabel>Add new account</guilabel>
dialog: </para>
        <informaltable frame="topbot">
          <tgroup cols="2" colsep="0" rowsep="0">
            <colspec colname="colspec0" colwidth="32.32*"/>
            <colspec colname="colspec1" colwidth="67.68*"/>
            <thead>
              <row rowsep="1">
                <entry>
                  <para>Element</para>
                </entry>
                <entry>
                  <para>Description</para>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry valign="top">
                  <para>
                    <guilabel>Account Name</guilabel>
                  </para>
                </entry>
                <entry valign="top">
                  <para>Type a short account name.</para>
                </entry>
              </row>
              <row>
                <entry valign="top">
                  <para>
                    <guilabel>Protocol</guilabel>
                  </para>
                </entry>
                <entry valign="top">
                  <para>Select one of the following protocols from the drop-down
list:<itemizedlist><listitem><para><guilabel>http</guilabel>: Select this protocol for normal
operation.</para></listitem><listitem><para><guilabel>https</guilabel>: Select this protocol for additional
security.</para></listitem></itemizedlist></para>
                  <para>If you are not sure which protocol to specify,
contact your <application>Sun Java System Calendar Server</application> system
administrator.   </para>
                </entry>
              </row>
              <row>
                <entry valign="top">
                  <para>
                    <guilabel>Server</guilabel>
                  </para>
                </entry>
                <entry valign="top">
                  <para>Type the name of the server that you use for <application>Sun Java System Calendar Server</application>. For example, <userinput>sunone.internal.company.com</userinput>.</para>
                </entry>
              </row>
              <row>
                <entry valign="top">
                  <para>
                    <guilabel>Port</guilabel>
                  </para>
                </entry>
                <entry valign="top">
                  <para>Type the port number to use for <application>Sun Java System
Calendar Server</application>.</para>
                </entry>
              </row>
              <row>
                <entry valign="top">
                  <para>
                    <guilabel>User</guilabel>
                  </para>
                </entry>
                <entry valign="top">
                  <para>Type the username that you use to log in to <application>Sun Java System Calendar Server</application>. Usernames are case sensitive. </para>
                  <para>Do not enter your password in this dialog. <application>Sun Java
System Calendar Server</application> asks for the password when you access
the account.</para>
                </entry>
              </row>
              <row>
                <entry valign="top">
                  <para>
                    <guilabel>Poll Interval (min)</guilabel>
                  </para>
                </entry>
                <entry valign="top">
                  <para>Use this spin box to specify how frequently to check
the server for updates.</para>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
      </listitem>
      <listitem>
        <para>Click <guibutton>OK</guibutton> to save your changes and close
the <guilabel>Add new account</guilabel> dialog. <application>Evolution</application>
checks your <application>Sun Java System Calendar Server</application> account
information, then displays an <guilabel>Information</guilabel> dialog that
tells you that you must restart <application>Evolution</application> for these
settings to take effect.</para>
      </listitem>
      <listitem>
        <para>Restart <application>Evolution</application>.</para>
      </listitem>
    </orderedlist>
  </sect1>
  <sect1 id="gettingstarted-19">
    <title>Configuring an LDAP Server</title>
    <indexterm>
      <primary>getting started</primary>
      <secondary>configuring LDAP server</secondary>
    </indexterm>
    <indexterm>
      <primary>shared directory server</primary>
      <see>LDAP server</see>
    </indexterm>
    <indexterm>
      <primary>directory server</primary>
      <see>LDAP server</see>
    </indexterm>
    <indexterm>
      <primary>LDAP server</primary>
      <secondary>configuring</secondary>
    </indexterm>
    <para>The Lightweight Directory
Access Protocol (LDAP) enables users to access contact information over a
network. Users can share the same contact information. A typical application
of LDAP is a single address book for all employees in a company, that all
employees can access.</para>
    <para>To configure an LDAP server, perform the following steps:</para>
    <orderedlist>
      <listitem>
        <para>Choose <menuchoice><guimenu>Tools</guimenu><guimenuitem>Settings</guimenuitem></menuchoice>.</para>
      </listitem>
      <listitem>
        <para>Click on <guilabel>Directory Servers</guilabel> in the left
pane of the <guilabel>Evolution Settings</guilabel> dialog. A table for LDAP
servers is displayed in the right pane.</para>
      </listitem>
      <listitem>
        <para>Click <guibutton>Add</guibutton>. An <application>LDAP Configuration
Assistant</application> is displayed. The <application>LDAP Configuration
Assistant</application> guides you through the configuration process for an
LDAP server. Click on the <guibutton>Forward</guibutton> button to begin the
configuration process. </para>
      </listitem>
      <listitem>
        <para>Enter general server information in the <guilabel>Server Information</guilabel> page. The following table describes the elements on the <guilabel>Server Information</guilabel> page: </para>
        <informaltable frame="topbot">
          <tgroup cols="2" colsep="0" rowsep="0">
            <colspec colwidth="34.34*"/>
            <colspec colwidth="65.66*"/>
            <thead>
              <row rowsep="1">
                <entry>
                  <para>Dialog Element</para>
                </entry>
                <entry>
                  <para>Description</para>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry valign="top">
                  <para>
                    <guilabel>Server name</guilabel>
                  </para>
                </entry>
                <entry valign="top">
                  <para>Enter a DNS name or an IP address for the LDAP server
where the contact information is located. </para>
                </entry>
              </row>
              <row>
                <entry valign="top">
                  <para>
                    <guilabel>Log in method</guilabel>
                  </para>
                </entry>
                <entry valign="top">
                  <para>Select a method to use to log in. Select one of
the following options:</para>
                  <itemizedlist>
                    <listitem>
                      <para><guilabel>Anonymously</guilabel>: Select this option if you
do not want to authenticate your identity when you log in.</para>
                    </listitem>
                    <listitem>
                      <para><guilabel>Using email address</guilabel>: Select this option
if you want to use your email address to log in to the LDAP server. Your email
address must be added to the LDAP server before you can use the email address
to log in to the server. </para>
                    </listitem>
                    <listitem>
                      <para><guilabel>Using distinguished name (DN)</guilabel>: Select
this option if you want to use your <firstterm>distinguished name</firstterm>
to log in to the LDAP server. A distinguished name uniquely identifies a user
in an LDAP directory. Your distinguished name must be added to the LDAP server
before you can use the distinguished name to log in to the server.</para>
                    </listitem>
                  </itemizedlist>
                </entry>
              </row>
              <row>
                <entry valign="top">
                  <para><guilabel>Email Address</guilabel>, or <guilabel>Distinguished name</guilabel></para>
                </entry>
                <entry valign="top">
                  <para>Enter
the email address or the distinguished name with which you want to log in
to the LDAP server.</para>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para>When you complete the general server information, click on the <guibutton>Forward</guibutton> button. A <guilabel>Connecting to Server</guilabel> page
is displayed.</para>
      </listitem>
      <listitem>
        <para>Enter server connection information in the <guilabel>Connecting
to Server</guilabel> page. The following table describes the elements on the <guilabel>Connecting to Server</guilabel> page: </para>
        <informaltable frame="topbot">
          <tgroup cols="2" colsep="0" rowsep="0">
            <colspec colwidth="29.09*"/>
            <colspec colwidth="70.91*"/>
            <thead>
              <row rowsep="1">
                <entry>
                  <para>Dialog Element</para>
                </entry>
                <entry>
                  <para>Description</para>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry valign="middle">
                  <para>
                    <guilabel>Port number</guilabel>
                  </para>
                </entry>
                <entry valign="top">
                  <para>Enter the port number for <application>Evolution</application> to use to connect to the LDAP server in the field. A typical
value for this field is <literal>389</literal>.</para>
                </entry>
              </row>
              <row>
                <entry valign="top">
                  <para>
                    <guilabel>Use SSL/TLS</guilabel>
                  </para>
                </entry>
                <entry valign="top">
                  <para>Select when to use the <firstterm>Secure Sockets
Layer (SSL)</firstterm> protocol or the <firstterm>Transport Layer Security
(TLS)</firstterm> to connect to the LDAP server. Select one of the following
options:</para>
                  <itemizedlist>
                    <listitem>
                      <para><guilabel>Always</guilabel>: Select this option to always
use SSL or TLS to connect to the LDAP server. </para>
                    </listitem>
                    <listitem>
                      <para><guilabel>Whenever Possible</guilabel>: Select this option
to use SSL or TSL to connect to the LDAP server only if you are not in a secure
environment. </para>
                    </listitem>
                    <listitem>
                      <para><guilabel>Never</guilabel>: Select this option to never use
SSL or TLS to connect to the LDAP server. </para>
                    </listitem>
                  </itemizedlist>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para>When you complete the server connection information, click on the <guibutton>Forward</guibutton> button.</para>
      </listitem>
      <listitem>
        <para>Enter search details for the directory on the server in the <guilabel>Searching the Directory</guilabel> page. The following table describes the
elements on the <guilabel>Searching the Directory</guilabel> page: </para>
        <informaltable frame="topbot">
          <tgroup cols="2" colsep="0" rowsep="0">
            <colspec colwidth="35.96*"/>
            <colspec colwidth="64.04*"/>
            <thead>
              <row rowsep="1">
                <entry>
                  <para>Dialog Element</para>
                </entry>
                <entry>
                  <para>Description</para>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry valign="top">
                  <para>
                    <guilabel>Search base</guilabel>
                  </para>
                </entry>
                <entry valign="top">
                  <para>The information in an LDAP server is organized as
a tree structure. A <firstterm>search base</firstterm> is a  particular location
in the tree structure that is the starting point for an LDAP directory search. </para>
                  <para>Type the name of the search base to use for your LDAP directory
searches in the text box. </para>
                </entry>
              </row>
              <row>
                <entry valign="top">
                  <para>
                    <guibutton>Show Supported Bases</guibutton>
                  </para>
                </entry>
                <entry valign="top">
                  <para>Click on this button to display a list of search
bases that are supported by <application>Evolution</application>.</para>
                </entry>
              </row>
              <row>
                <entry valign="top">
                  <para>
                    <guilabel>Search scope</guilabel>
                  </para>
                </entry>
                <entry valign="top">
                  <para>Select the scope for your directory searches. Select
one of the following options:</para>
                  <itemizedlist>
                    <listitem>
                      <para><guilabel>One</guilabel>:  Select this option to search the
search base and one level below the search base.</para>
                    </listitem>
                    <listitem>
                      <para><guilabel>Sub</guilabel>: Select this option to search the
search base and all levels below the search base.</para>
                    </listitem>
                  </itemizedlist>
                </entry>
              </row>
              <row>
                <entry valign="top">
                  <para>
                    <guilabel>Timeout (minutes)</guilabel>
                  </para>
                </entry>
                <entry valign="top">
                  <para>Use the slider to specify the amount of time to
wait before <application>Evolution</application> stops the search.</para>
                </entry>
              </row>
              <row>
                <entry valign="top">
                  <para>
                    <guilabel>Download limit</guilabel>
                  </para>
                </entry>
                <entry valign="top">
                  <para>Specify the maximum number of contacts that you
want to download from the LDAP server.</para>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        <para>When you complete the search information, click on the <guibutton>Forward</guibutton> button.</para>
      </listitem>
      <listitem>
        <para>Type a name for the server in the <guilabel>Display name</guilabel>
text box. This name is displayed in your <application>Evolution</application>
interface.</para>
        <para>When you complete the display name, click on the <guibutton>Forward</guibutton> button. A <guilabel>Finished</guilabel> page is displayed.</para>
      </listitem>
      <listitem>
        <para>Click on the <guibutton>Apply</guibutton> button to create
the LDAP server and close the <application>LDAP Configuration Assistant</application>.</para>
      </listitem>
    </orderedlist>
  </sect1>
</chapter>
